# HTML Output

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [4]:
! pip install lxml

Requirement already satisfied: lxml in c:\users\taylo\anaconda3\lib\site-packages (4.8.0)

In [5]:
! pip install html5lib

Collecting html5lib
  Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
Requirement already satisfied: webencodings in c:\users\taylo\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Requirement already satisfied: six>=1.9 in c:\users\taylo\anaconda3\lib\site-packages (from html5lib) (1.16.0)
Installing collected packages: html5lib
Successfully installed html5lib-1.1

In [6]:
! pip install BeautifulSoup4

Requirement already satisfied: BeautifulSoup4 in c:\users\taylo\anaconda3\lib\site-packages (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\taylo\anaconda3\lib\site-packages (from BeautifulSoup4) (2.3.1)

In [7]:
df[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

# CSV
CSV input

In [8]:
df = df[0]

In [10]:
df.head()

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534

In [11]:
# Saving as csv
df.to_csv('example' ,index=False)

In [12]:
df = pd.read_csv('example')
df

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

# Excel

In [19]:
pd.read_excel('Excel_sample.xlsx',sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [25]:
#To get names of columns
df.columns

Index(['Bank NameBank', 'CityCity', 'StateSt', 'CertCert',
       'Acquiring InstitutionAI', 'Closing DateClosing', 'FundFund'],
      dtype='object')

In [35]:
new_columns = ['Bank', 'City', 'State', 'Cert',
       'Acquiring Institution', 'Closing Date', 'Fund']
df.columns = new_columns
df.head(1)

,Bank,City,State,Cert,Acquiring Institution,Closing Date,Fund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538

In [36]:
#to obtain more information about your dat frame columns
df.info

<bound method DataFrame.info of                                   Bank               City State   Cert  \
0                    Almena State Bank             Almena    KS  15426
1           First City Bank of Florida  Fort Walton Beach    FL  16748
2                 The First State Bank      Barboursville    WV  14361
3                   Ericson State Bank            Ericson    NE  18265
4     City National Bank of New Jersey             Newark    NJ  21111
..                                 ...                ...   ...    ...
558                 Superior Bank, FSB           Hinsdale    IL  32646
559                Malta National Bank              Malta    OH   6629
560    First Alliance Bank & Trust Co.         Manchester    NH  34264
561  National State Bank of Metropolis         Metropolis    IL   3815
562                   Bank of Honolulu           Honolulu    HI  21029

                   Acquiring Institution       Closing Date   Fund
0                            Equity Bank   October 23, 2020  10538
1              United Fidelity Bank, fsb   October 16, 2020  10537
2                         MVB Bank, Inc.      April 3, 2020  10536
3             Farmers and Merchants Bank  February 14, 2020  10535
4                        Industrial Bank   November 1, 2019  10534
..                                   ...                ...    ...
558                Superior Federal, FSB      July 27, 2001   6004
559                    North Valley Bank        May 3, 2001   4648
560  Southern New Hampshire Bank & Trust   February 2, 2001   4647
561              Banterra Bank of Marion  December 14, 2000   4646
562                   Bank of the Orient   October 13, 2000   4645

[563 rows x 7 columns]>

# groupby method

In [38]:
group_df = df.groupby('State')

In [41]:
group_df.mean()

               Cert          Fund
State
AL     23105.714286  10247.142857
AR     31573.000000   8874.500000
AZ     45201.062500   9930.062500
CA     34795.560976  10045.317073
CO     35057.400000  10293.100000
CT     38112.000000   7572.500000
FL     35891.486842  10062.421053
GA     38180.172043  10203.752688
HI     21029.000000   4645.000000
IA     20963.000000  10265.000000
ID     34346.000000  10274.500000
IL     24261.260870  10069.318841
IN     14751.000000  10309.666667
KS     12695.818182  10278.090909
KY     48258.000000  10375.666667
LA     30991.250000   8948.500000
MA     26619.000000  10211.000000
MD     31498.700000  10302.700000
MI     31392.500000   9824.571429
MN     27507.130435  10259.826087
MO     24092.500000  10250.750000
MS     15043.500000  10300.500000
NC     39959.000000  10320.857143
NE     18108.500000  10308.000000
NH     34264.000000   4647.000000
NJ     41238.125000   9793.000000
NM     26679.333333  10253.333333
NV     39665.166667  10167.750000
NY     45616.400000   9079.600000
OH     25746.888889   9008.222222
OK      8393.571429  10353.142857
OR     32270.500000  10148.000000
PA     35145.600000   9768.200000
PR     30616.000000  10300.750000
SC     37748.000000  10346.000000
SD     34103.000000  10081.000000
TN     18772.857143   9633.714286
TX     26751.538462   9799.769231
UT     32063.750000   9531.625000
VA     35598.600000  10342.400000
WA     26914.210526  10257.052632
WI     21640.545455   9856.909091
WV     10571.500000  10275.000000
WY     22754.000000  10080.000000